sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=FSE
sonar.projectName=FSE
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/main.ts,src/app/app.module.ts,src/app/app-routing.module.ts, src/environments/environment.prod.ts, src/app/interceptors/app.interceptor.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.typescript.lcov.reportPaths=coverage/FeedBackManagementUI/lcov.info
